notebooks/2CAQU81FA/note.json (before)
{
  "paragraphs": [
    {
      "title": "Install dependencies",
      "text": "%sh ls",
      "user": "anonymous",
      "dateUpdated": "Feb 19, 2017 2:35:02 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "editorMode": "ace/mode/text",
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "bin\nconf\ninterpreter\nlib\nLICENSE\nlicenses\nlocal-repo\nlogs\nnotebook\nNOTICE\nREADME.md\nrun\nwebapps\nzeppelin-web-0.7.0.war\n"
          }
        ]
      },
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": "bin\nconf\nhs_err_pid61.log\ninterpreter\nlib\nLICENSE\nlicenses\nlogs\nnotebook\nNOTICE\nREADME.md\nrun\nwebapps\nzeppelin-web-0.7.0-SNAPSHOT.war\n"
      },
      "apps": [],
      "jobName": "paragraph_1486437199394_-510152688",
      "id": "20170207-031319_1304689909",
      "dateCreated": "Feb 7, 2017 3:13:19 AM",
      "dateStarted": "Feb 19, 2017 2:35:02 PM",
      "dateFinished": "Feb 19, 2017 2:35:03 PM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "%python\nx \u003d 2",
      "user": "anonymous",
      "dateUpdated": "Feb 19, 2017 2:35:11 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "editorMode": "ace/mode/text",
        "results": [],
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": ""
      },
      "apps": [],
      "jobName": "paragraph_1486439220832_-1334790006",
      "id": "20170207-034700_745345040",
      "dateCreated": "Feb 7, 2017 3:47:00 AM",
      "dateStarted": "Feb 19, 2017 2:35:11 PM",
      "dateFinished": "Feb 19, 2017 2:35:12 PM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "%sh\n",
      "dateUpdated": "Feb 7, 2017 3:47:12 AM",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "jobName": "paragraph_1486439232635_1584699972",
      "id": "20170207-034712_1107248358",
      "dateCreated": "Feb 7, 2017 3:47:12 AM",
      "status": "READY",
      "progressUpdateIntervalMs": 500
    }
  ],
  "name": "TwitterHook",
  "id": "2CAQU81FA",
  "angularObjects": {
    "2C9XC3RBS:shared_process": [],
    "2CBJHWEZ2:shared_process": [],
    "2CC19M54M:shared_process": [],
    "2CAPKEAMR:shared_process": [],
    "2C9SPBEVS:shared_process": [],
    "2CA5H37V3:shared_process": [],
    "2C9ZAVHNQ:shared_process": [],
    "2C91XDFR2:shared_process": [],
    "2C8V21RYX:shared_process": [],
    "2CBT8GRNF:shared_process": [],
    "2C91U4XQ3:shared_process": [],
    "2CANBZP9T:shared_process": [],
    "2C9YX1C8U:shared_process": [],
    "2CBJZ4EJ5:shared_process": [],
    "2CC6VKZ35:shared_process": [],
    "2CA568WMR:shared_process": [],
    "2CB178EPB:shared_process": [],
    "2C9X2WN74:shared_process": [],
    "2CBBKXKRE:shared_process": []
  },
  "config": {},
  "info": {}
}

notebooks/2CAQU81FA/note.json (after)
{
  "paragraphs": [
    {
      "title": "Install dependencies",
      "text": "%sh ls /rootenv/Book-SocialMediaMiningPython/Chap02-03",
      "user": "anonymous",
      "dateUpdated": "Feb 19, 2017 2:44:42 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "editorMode": "ace/mode/sh",
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false
            }
          }
        ],
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "twitter_client.py\ntwitter_cluster_users.py\ntwitter_conversation.py\ntwitter_followers_stats_numpy.py\ntwitter_followers_stats.py\ntwitter_followers_stats_set.py\ntwitter_get_home_timeline.py\ntwitter_get_user.py\ntwitter_get_user_timeline.py\ntwitter_hashtag_frequency.py\ntwitter_hashtag_stats.py\ntwitter_influence.py\ntwitter_make_geojson.py\ntwitter_map_basic.py\ntwitter_map_clustered.py\ntwitter_map_example.py\ntwitter_mention_frequency.py\ntwitter_streaming.py\ntwitter_term_frequency_graph.py\ntwitter_term_frequency.py\ntwitter_time_series.py\n"
          }
        ]
      },
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": "bin\nconf\nhs_err_pid61.log\ninterpreter\nlib\nLICENSE\nlicenses\nlogs\nnotebook\nNOTICE\nREADME.md\nrun\nwebapps\nzeppelin-web-0.7.0-SNAPSHOT.war\n"
      },
      "apps": [],
      "jobName": "paragraph_1486437199394_-510152688",
      "id": "20170207-031319_1304689909",
      "dateCreated": "Feb 7, 2017 3:13:19 AM",
      "dateStarted": "Feb 19, 2017 2:44:42 PM",
      "dateFinished": "Feb 19, 2017 2:44:42 PM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "%python\nx \u003d 2",
      "user": "anonymous",
      "dateUpdated": "Feb 19, 2017 2:35:11 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "editorMode": "ace/mode/text",
        "results": [],
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "result": {
        "code": "SUCCESS",
        "type": "TEXT",
        "msg": ""
      },
      "apps": [],
      "jobName": "paragraph_1486439220832_-1334790006",
      "id": "20170207-034700_745345040",
      "dateCreated": "Feb 7, 2017 3:47:00 AM",
      "dateStarted": "Feb 19, 2017 2:35:11 PM",
      "dateFinished": "Feb 19, 2017 2:35:12 PM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "%sh\n",
      "dateUpdated": "Feb 7, 2017 3:47:12 AM",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "jobName": "paragraph_1486439232635_1584699972",
      "id": "20170207-034712_1107248358",
      "dateCreated": "Feb 7, 2017 3:47:12 AM",
      "status": "READY",
      "progressUpdateIntervalMs": 500
    }
  ],
  "name": "TwitterHook",
  "id": "2CAQU81FA",
  "angularObjects": {
    "2C9XC3RBS:shared_process": [],
    "2CBJHWEZ2:shared_process": [],
    "2CC19M54M:shared_process": [],
    "2CAPKEAMR:shared_process": [],
    "2C9SPBEVS:shared_process": [],
    "2CA5H37V3:shared_process": [],
    "2C9ZAVHNQ:shared_process": [],
    "2C91XDFR2:shared_process": [],
    "2C8V21RYX:shared_process": [],
    "2CBT8GRNF:shared_process": [],
    "2C91U4XQ3:shared_process": [],
    "2CANBZP9T:shared_process": [],
    "2C9YX1C8U:shared_process": [],
    "2CBJZ4EJ5:shared_process": [],
    "2CC6VKZ35:shared_process": [],
    "2CA568WMR:shared_process": [],
    "2CB178EPB:shared_process": [],
    "2C9X2WN74:shared_process": [],
    "2CBBKXKRE:shared_process": []
  },
  "config": {},
  "info": {}
}

notebooks/2CAQU81FA/note.json (diff)
@@ -2,29 +2,25 @@
   "paragraphs": [
     {
       "title": "Install dependencies",
-      "text": "%sh ls",
+      "text": "%sh ls /rootenv/Book-SocialMediaMiningPython/Chap02-03",
       "user": "anonymous",
-      "dateUpdated": "Feb 19, 2017 2:35:02 PM",
+      "dateUpdated": "Feb 19, 2017 2:44:42 PM",
       "config": {
         "colWidth": 12.0,
         "enabled": true,
-        "editorMode": "ace/mode/text",
+        "editorMode": "ace/mode/sh",
         "title": true,
         "results": [
           {
             "graph": {
               "mode": "table",
               "height": 300.0,
-              "optionOpen": false,
-              "keys": [],
-              "values": [],
-              "groups": [],
-              "scatter": {}
+              "optionOpen": false
             }
           }
         ],
         "editorSetting": {
-          "language": "text",
+          "language": "sh",
           "editOnDblClick": false
         }
       },
@@ -37,7 +33,7 @@
         "msg": [
           {
             "type": "TEXT",
-            "data": "bin\nconf\ninterpreter\nlib\nLICENSE\nlicenses\nlocal-repo\nlogs\nnotebook\nNOTICE\nREADME.md\nrun\nwebapps\nzeppelin-web-0.7.0.war\n"
+            "data": "twitter_client.py\ntwitter_cluster_users.py\ntwitter_conversation.py\ntwitter_followers_stats_numpy.py\ntwitter_followers_stats.py\ntwitter_followers_stats_set.py\ntwitter_get_home_timeline.py\ntwitter_get_user.py\ntwitter_get_user_timeline.py\ntwitter_hashtag_frequency.py\ntwitter_hashtag_stats.py\ntwitter_influence.py\ntwitter_make_geojson.py\ntwitter_map_basic.py\ntwitter_map_clustered.py\ntwitter_map_example.py\ntwitter_mention_frequency.py\ntwitter_streaming.py\ntwitter_term_frequency_graph.py\ntwitter_term_frequency.py\ntwitter_time_series.py\n"
           }
         ]
       },
@@ -50,8 +46,8 @@
       "jobName": "paragraph_1486437199394_-510152688",
       "id": "20170207-031319_1304689909",
       "dateCreated": "Feb 7, 2017 3:13:19 AM",
-      "dateStarted": "Feb 19, 2017 2:35:02 PM",
-      "dateFinished": "Feb 19, 2017 2:35:03 PM",
+      "dateStarted": "Feb 19, 2017 2:44:42 PM",
+      "dateFinished": "Feb 19, 2017 2:44:42 PM",
       "status": "FINISHED",
       "progressUpdateIntervalMs": 500
     },
